/*
Navicat MySQL Data Transfer

Source Server         : carhartt
Source Server Version : 50527
Source Host           : 222.201.132.35:3306
Source Database       : carhartt

Target Server Type    : MYSQL
Target Server Version : 50527
File Encoding         : 65001

Date: 2014-07-08 02:07:38
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `adinadp`
-- ----------------------------
DROP TABLE IF EXISTS `adinadp`;
CREATE TABLE `adinadp` (
  `advertisementId` int(11) DEFAULT NULL,
  `adpositionId` int(11) DEFAULT NULL,
  `state` tinyint(4) DEFAULT NULL,
  `adInadpId` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`adInadpId`),
  KEY `adInadp-advertiesment` (`advertisementId`),
  KEY `adInadp-adposition` (`adpositionId`),
  CONSTRAINT `adInadp-adposition` FOREIGN KEY (`adpositionId`) REFERENCES `adposition` (`adpositionId`),
  CONSTRAINT `adInadp-advertiesment` FOREIGN KEY (`advertisementId`) REFERENCES `advertisement` (`advertisementId`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of adinadp
-- ----------------------------

-- ----------------------------
-- Table structure for `adposition`
-- ----------------------------
DROP TABLE IF EXISTS `adposition`;
CREATE TABLE `adposition` (
  `adpositionId` int(11) NOT NULL AUTO_INCREMENT,
  `price` float(10,2) DEFAULT NULL,
  `kind` tinyint(4) DEFAULT NULL,
  `ratio` float DEFAULT NULL,
  `position` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`adpositionId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of adposition
-- ----------------------------

-- ----------------------------
-- Table structure for `advertisement`
-- ----------------------------
DROP TABLE IF EXISTS `advertisement`;
CREATE TABLE `advertisement` (
  `advertisementId` int(11) NOT NULL AUTO_INCREMENT,
  `startTime` timestamp NULL DEFAULT NULL,
  `endTime` timestamp NULL DEFAULT NULL,
  `Adphoto` varchar(100) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`advertisementId`)
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of advertisement
-- ----------------------------

-- ----------------------------
-- Table structure for `announcement`
-- ----------------------------
DROP TABLE IF EXISTS `announcement`;
CREATE TABLE `announcement` (
  `announceId` int(11) NOT NULL AUTO_INCREMENT,
  `announceTitle` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `announceContent` text COLLATE utf8_unicode_ci NOT NULL,
  `announceTime` timestamp NULL DEFAULT NULL,
  `managerId` int(11) NOT NULL,
  `remark` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`announceId`),
  KEY `Announcement-Manager` (`managerId`),
  CONSTRAINT `Announcement-Manager` FOREIGN KEY (`managerId`) REFERENCES `manager` (`managerId`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of announcement
-- ----------------------------

-- ----------------------------
-- Table structure for `broadclass`
-- ----------------------------
DROP TABLE IF EXISTS `broadclass`;
CREATE TABLE `broadclass` (
  `broadClassId` int(11) NOT NULL AUTO_INCREMENT,
  `broadClassName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `remark` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`broadClassId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of broadclass
-- ----------------------------

-- ----------------------------
-- Table structure for `consignee`
-- ----------------------------
DROP TABLE IF EXISTS `consignee`;
CREATE TABLE `consignee` (
  `consigneeId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `consigneeName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `fullAddress` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `postcode` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `consigneePhone` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `consigneeTel` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `consigneeEmail` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `consigneeMesg` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `remark` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`consigneeId`),
  KEY `userId-User` (`userId`),
  CONSTRAINT `userId-User` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=290 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of consignee
-- ----------------------------

-- ----------------------------
-- Table structure for `evaluate`
-- ----------------------------
DROP TABLE IF EXISTS `evaluate`;
CREATE TABLE `evaluate` (
  `evaluateId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `itemId` int(11) NOT NULL,
  `evaluateTitle` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `evaluateContent` text COLLATE utf8_unicode_ci NOT NULL,
  `evaluateTime` timestamp NULL DEFAULT NULL,
  `evaluateState` tinyint(4) NOT NULL DEFAULT '0',
  `remark` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`evaluateId`),
  KEY `Evaluate-User` (`userId`),
  KEY `Evaluete-Item` (`itemId`),
  CONSTRAINT `Evaluate-User` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`),
  CONSTRAINT `Evaluete-Item` FOREIGN KEY (`itemId`) REFERENCES `item` (`itemId`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of evaluate
-- ----------------------------

-- ----------------------------
-- Table structure for `favorites`
-- ----------------------------
DROP TABLE IF EXISTS `favorites`;
CREATE TABLE `favorites` (
  `favoriteId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `itemId` int(11) NOT NULL,
  `favoriteTime` timestamp NULL DEFAULT NULL,
  `remark` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`favoriteId`),
  KEY `Favorites-User` (`userId`),
  KEY `Favorites-Item` (`itemId`),
  CONSTRAINT `Favorites-Item` FOREIGN KEY (`itemId`) REFERENCES `item` (`itemId`),
  CONSTRAINT `Favorites-User` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=174 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of favorites
-- ----------------------------

-- ----------------------------
-- Table structure for `item`
-- ----------------------------
DROP TABLE IF EXISTS `item`;
CREATE TABLE `item` (
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0为“正常状态“，1为”已删除状态“',
  `itemId` int(11) NOT NULL AUTO_INCREMENT,
  `itemName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `broadClassId` int(11) NOT NULL,
  `subClassId` int(11) NOT NULL,
  `itemPubDate` timestamp NULL DEFAULT NULL,
  `itemPhoto` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `itemPrice` float(10,2) NOT NULL,
  `itemCount` int(11) NOT NULL,
  `itemUnit` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `itemDesc` text COLLATE utf8_unicode_ci,
  `remark` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`itemId`),
  KEY `Item-BroadClass` (`broadClassId`),
  KEY `Item-SubClass` (`subClassId`),
  CONSTRAINT `Item-BroadClass` FOREIGN KEY (`broadClassId`) REFERENCES `broadclass` (`broadClassId`),
  CONSTRAINT `Item-SubClass` FOREIGN KEY (`subClassId`) REFERENCES `subclass` (`subClassId`)
) ENGINE=InnoDB AUTO_INCREMENT=32857 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of item
-- ----------------------------

-- ----------------------------
-- Table structure for `manager`
-- ----------------------------
DROP TABLE IF EXISTS `manager`;
CREATE TABLE `manager` (
  `managerId` int(11) NOT NULL AUTO_INCREMENT,
  `managerName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `managerPass` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `managerType` tinyint(4) DEFAULT NULL COMMENT '0:超级管理员 1:商品管理员 2:订单管理员 3:综合管理员 4:用户管理员',
  `employeeName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `remark` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`managerId`),
  UNIQUE KEY `managerName_Unique` (`managerName`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of manager
-- ----------------------------

-- ----------------------------
-- Table structure for `message`
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `messageId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `mesgType` tinyint(4) DEFAULT '0',
  `mesgTitle` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `mesgContent` text COLLATE utf8_unicode_ci NOT NULL,
  `mesgTime` timestamp NULL DEFAULT NULL,
  `remark` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `isreply` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`messageId`),
  KEY `Message_User` (`userId`),
  CONSTRAINT `Message_User` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of message
-- ----------------------------

-- ----------------------------
-- Table structure for `notification`
-- ----------------------------
DROP TABLE IF EXISTS `notification`;
CREATE TABLE `notification` (
  `notifiedId` int(11) NOT NULL AUTO_INCREMENT,
  `notifiedTitle` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `notifiedContent` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `notifiedTime` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `sender` int(11) NOT NULL,
  `receiver` int(11) NOT NULL,
  `notifiedState` tinyint(4) NOT NULL,
  `remark` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`notifiedId`),
  KEY `Notification_Manager` (`sender`),
  KEY `Notification_User` (`receiver`),
  CONSTRAINT `Notification_Manager` FOREIGN KEY (`sender`) REFERENCES `manager` (`managerId`),
  CONSTRAINT `Notification_User` FOREIGN KEY (`receiver`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of notification
-- ----------------------------

-- ----------------------------
-- Table structure for `order`
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `orderId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `consigneeId` int(11) NOT NULL,
  `totalPrice` float(10,2) NOT NULL,
  `createTime` timestamp NULL DEFAULT NULL,
  `orderState` tinyint(4) NOT NULL DEFAULT '0',
  `deliveryTime` timestamp NULL DEFAULT NULL,
  `receivingTime` timestamp NULL DEFAULT NULL,
  `evaluationGrade` tinyint(4) NOT NULL DEFAULT '1',
  `extraEstimate` text COLLATE utf8_unicode_ci,
  `remark` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`orderId`),
  KEY `Order-User` (`userId`),
  KEY `Order-Consignee` (`consigneeId`),
  CONSTRAINT `Order-Consignee` FOREIGN KEY (`consigneeId`) REFERENCES `consignee` (`consigneeId`),
  CONSTRAINT `Order-User` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of order
-- ----------------------------

-- ----------------------------
-- Table structure for `orderdetials`
-- ----------------------------
DROP TABLE IF EXISTS `orderdetials`;
CREATE TABLE `orderdetials` (
  `orderDetialId` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` int(11) NOT NULL,
  `itemId` int(11) NOT NULL,
  `itemDesc` text COLLATE utf8_unicode_ci,
  `itemCount` int(11) NOT NULL,
  `remark` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`orderDetialId`),
  KEY `OrderDetials-Order` (`orderId`),
  KEY `OrderDetials-Item` (`itemId`),
  CONSTRAINT `OrderDetials-Item` FOREIGN KEY (`itemId`) REFERENCES `item` (`itemId`),
  CONSTRAINT `OrderDetials-Order` FOREIGN KEY (`orderId`) REFERENCES `order` (`orderId`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of orderdetials
-- ----------------------------

-- ----------------------------
-- Table structure for `shoppingcart`
-- ----------------------------
DROP TABLE IF EXISTS `shoppingcart`;
CREATE TABLE `shoppingcart` (
  `cartId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `itemId` int(11) NOT NULL,
  `purchaseNum` int(11) NOT NULL,
  `itemPrice` float(10,2) DEFAULT NULL,
  `addTime` timestamp NULL DEFAULT NULL,
  `itemDesc` text COLLATE utf8_unicode_ci,
  `remark` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`cartId`),
  KEY `Shopping-User` (`userId`),
  KEY `Shopping-Item` (`itemId`),
  CONSTRAINT `Shopping-Item` FOREIGN KEY (`itemId`) REFERENCES `item` (`itemId`),
  CONSTRAINT `Shopping-User` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=232 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of shoppingcart
-- ----------------------------

-- ----------------------------
-- Table structure for `subclass`
-- ----------------------------
DROP TABLE IF EXISTS `subclass`;
CREATE TABLE `subclass` (
  `subClassId` int(11) NOT NULL AUTO_INCREMENT,
  `subClassName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `broadClassId` int(11) NOT NULL,
  `remark` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`subClassId`),
  KEY `SubClass-BroadClass` (`broadClassId`),
  CONSTRAINT `SubClass-BroadClass` FOREIGN KEY (`broadClassId`) REFERENCES `broadclass` (`broadClassId`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of subclass
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `userEmail` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `userPassword` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `userRole` tinyint(4) DEFAULT '0',
  `registerTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `userState` tinyint(4) NOT NULL DEFAULT '0',
  `remark` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `userEmail` (`userEmail`)
) ENGINE=InnoDB AUTO_INCREMENT=290 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for `userinfo`
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `userInfoId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `passwHint` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `passAnswer` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `realName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idCard` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `userPhone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `userGender` enum('女','男') COLLATE utf8_unicode_ci NOT NULL DEFAULT '男',
  `userCredits` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`userInfoId`),
  KEY `UserInfo-User` (`userId`),
  CONSTRAINT `UserInfo-User` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of userinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `verification`
-- ----------------------------
DROP TABLE IF EXISTS `verification`;
CREATE TABLE `verification` (
  `userId` int(11) DEFAULT NULL,
  `time` bigint(14) DEFAULT NULL,
  `verificationId` smallint(6) NOT NULL AUTO_INCREMENT,
  `message` char(6) DEFAULT NULL,
  PRIMARY KEY (`verificationId`),
  KEY `Verification-User` (`userId`),
  CONSTRAINT `Verification-User` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of verification
-- ----------------------------

-- ----------------------------
-- View structure for `v_sale`
-- ----------------------------
DROP VIEW IF EXISTS `v_sale`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_sale` AS select `it`.`itemId` AS `itemId`,ifnull(sum(`od`.`itemCount`),0) AS `sale` from (`item` `it` left join `orderdetials` `od` on((`it`.`itemId` = `od`.`itemId`))) group by `it`.`itemId`;

-- ----------------------------
-- Procedure structure for `AdStateChange`
-- ----------------------------
DROP PROCEDURE IF EXISTS `AdStateChange`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `AdStateChange`()
BEGIN
	#Routine body goes here...
	UPDATE adinadp SET state=0 WHERE advertisementId in (SELECT advertisementId from advertisement WHERE startTime < NOW());
	UPDATE adinadp SET state=1 WHERE advertisementId in (SELECT advertisementId from advertisement WHERE endTime < NOW());
END
;;
DELIMITER ;

-- ----------------------------
-- Event structure for `AdStateEvent`
-- ----------------------------
DROP EVENT IF EXISTS `AdStateEvent`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `AdStateEvent` ON SCHEDULE EVERY 1 DAY STARTS '2014-07-07 17:23:29' ON COMPLETION PRESERVE DISABLE DO CALL AdStateChange()
;;
DELIMITER ;
